{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chiave1": "Valore1",
  "Chiave2": {
    "a": 1,
    "b": 2
  },
  "Chiave3": [ 1, 2, 3 ],
  "ConnectionStrings": {
    "NorthwindConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Northwind;Integrated Security=True"
  }
}
